MONGODB_URL = mongodb+srv://anilkumar2091997:Anilreddys1@cluster0.rxls2zq.mongodb.net/?retryWrites=true&w=majority

RBTMQ_HOST = amqps://qnxkvueh:W-LLxqA9Ti9gYuJUvNdr2TkJzO3IhOG3@puffin.rmq2.cloudamqp.com/qnxkvueh